{"version": 2, "width": 120, "height": 57, "timestamp": 1735234799, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015008, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.848464, "o", "b"]
[5.357121, "o", "r"]
[5.474287, "o", "a"]
[5.943212, "o", "i"]
[6.337063, "o", "n"]
[6.825302, "o", "-"]
[7.835083, "o", "p"]
[8.941257, "o", "r"]
[9.060519, "o", "i"]
[9.423688, "o", "m"]
[9.821302, "o", "e"]
[12.555679, "o", "\r\n\u001b[?2004l\r"]
[12.570543, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.27911, "o", "b"]
[16.489084, "o", "o"]
[16.599234, "o", "b"]
[16.83258, "o", "o"]
[18.737565, "o", "\r\nHello, bobo!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.737836, "o", "Question: 40\r\nYour answer: "]
[29.671772, "o", "n"]
[29.833975, "o", "o"]
[30.881364, "o", "\r\nCorrect!\r\n"]
[30.881595, "o", "Question: 76\r\nYour answer: "]
[39.228578, "o", "n"]
[39.418908, "o", "o"]
[39.860233, "o", "\r\nCorrect!\r\n"]
[39.8605, "o", "Question: 53\r\nYour answer: "]
[48.053375, "o", "y"]
[48.212993, "o", "e"]
[48.614303, "o", "s"]
[49.953786, "o", "\r\n"]
[49.954052, "o", "Correct!\r\nCongratulations, bobo!\r\n"]
[49.957395, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[57.334856, "o", "b"]
[57.979322, "o", "r"]
[58.10041, "o", "a"]
[58.583859, "o", "i"]
[59.187548, "o", "n"]
[59.670662, "o", "-"]
[61.017033, "o", "p"]
[61.167493, "o", "r"]
[61.402419, "o", "i"]
[62.087123, "o", "m"]
[62.288888, "o", "e"]
[63.700804, "o", "\r\n\u001b[?2004l\r"]
[63.714984, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[67.574451, "o", "b"]
[67.782441, "o", "o"]
[68.137731, "o", "b"]
[68.316429, "o", "o"]
[68.943363, "o", "1"]
[70.591597, "o", "\r\n"]
[70.591661, "o", "Hello, bobo1!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 91\r\n"]
[70.591827, "o", "Your answer: "]
[73.703797, "o", "y"]
[73.789425, "o", "e"]
[74.179306, "o", "s"]
[74.656935, "o", "\r\n"]
[74.657167, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, bobo1!\r\n"]
[74.6602, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[84.6578, "o", "\u001b[?2004l\r\r\nexit\r\n"]
