{"version": 2, "width": 120, "height": 57, "timestamp": 1735233994, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016388, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.167382, "o", "brain-calc"]
[1.849134, "o", "\b\b\b\b\b\b\b\b\b\bcd python-project-49"]
[2.965718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-calc"]
[3.609171, "o", "\b\b\b\b\b\b\b\b\b\bcd python-project-49"]
[3.809763, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gcd"]
[4.452167, "o", "\b\b\beven"]
[4.973399, "o", "\b\b\b\b\b\b\b\b\b\bgit status"]
[5.4166, "o", "\b\b\b\b\b\bconfig --global push.autoSetupRemote always"]
[5.978511, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[6.501369, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even"]
[6.628256, "o", "\b\b\b\b\u001b[1Pgcd"]
[6.782123, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[7.305931, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-calc"]
[7.748444, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8.109278, "o", "\u0007"]
[8.448674, "o", "\u0007"]
[10.219431, "o", "b"]
[11.047808, "o", "r"]
[11.175951, "o", "a"]
[11.653126, "o", "i"]
[12.062386, "o", "n"]
[12.625732, "o", "-"]
[15.722773, "o", "p"]
[15.849457, "o", "r"]
[16.020401, "o", "o"]
[16.448162, "o", "g"]
[17.229471, "o", "r"]
[17.39096, "o", "e"]
[18.019624, "o", "s"]
[18.187022, "o", "s"]
[18.479176, "o", "i"]
[20.622122, "o", "o"]
[21.028937, "o", "n"]
[22.579494, "o", "\r\n"]
[22.579692, "o", "\u001b[?2004l\r"]
[22.594655, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.182405, "o", "b"]
[25.951187, "o", "o"]
[26.1727, "o", "b"]
[26.330725, "o", "o"]
[27.443366, "o", "\r\n"]
[27.443643, "o", "Hello, bobo!\r\nWhat number is missing in the progression?\r\nQuestion: 8 16 .. 32 40 48 56\r\nYour answer: "]
[35.804448, "o", "2"]
[36.142215, "o", "4"]
[36.815439, "o", "\r\n"]
[36.815695, "o", "Correct!\r\nQuestion: 15 22 29 36 43 50 57 ..\r\nYour answer: "]
[42.658082, "o", "6"]
[42.963079, "o", "4"]
[44.573781, "o", "\r\n"]
[44.574023, "o", "Correct!\r\nQuestion: 17 .. 19 20 21 22 23\r\nYour answer: "]
[47.647428, "o", "1"]
[48.221787, "o", "8"]
[49.536395, "o", "\r\n"]
[49.536608, "o", "Correct!\r\nCongratulations, bobo!\r\n"]
[49.540065, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.074992, "o", "brain-progression"]
[53.28637, "o", "\r\n\u001b[?2004l\r"]
[53.301816, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[55.229751, "o", "n"]
[55.686687, "o", "a"]
[56.08746, "o", "m"]
[56.294785, "o", "e"]
[56.673217, "o", "3"]
[58.13988, "o", "\r\n"]
[58.140113, "o", "Hello, name3!\r\nWhat number is missing in the progression?\r\nQuestion: .. 16 25 34 43 52\r\nYour answer: "]
[61.244893, "o", "5"]
[62.163778, "o", "\r\n'5' is wrong answer ;(. Correct answer was '7'.\r\nLet's try again, name3!\r\n"]
[62.167159, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[65.451623, "o", "\u001b[?2004l\r\r\nexit\r\n"]
