{"version": 2, "width": 120, "height": 57, "timestamp": 1735226471, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0189, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.363189, "o", "b"]
[6.596004, "o", "r"]
[6.723011, "o", "a"]
[7.493044, "o", "i"]
[7.836216, "o", "n"]
[8.516706, "o", "-"]
[9.557016, "o", "e"]
[9.7171, "o", "v"]
[9.883263, "o", "e"]
[10.413061, "o", "n"]
[11.402773, "o", "\r\n\u001b[?2004l\r"]
[11.420944, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.076154, "o", "v"]
[13.242602, "o", "i"]
[13.603202, "o", "t"]
[14.476883, "o", "a"]
[14.955467, "o", "l"]
[15.773258, "o", "l"]
[16.044427, "o", "i"]
[16.804251, "o", "\r\n"]
[16.804485, "o", "Hello, vitalli!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 31\r\nYour answer: "]
[19.555928, "o", "n"]
[19.716687, "o", "o"]
[20.11692, "o", "\r\n"]
[20.117143, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[22.31619, "o", "y"]
[22.414021, "o", "e"]
[22.677203, "o", "s"]
[23.004046, "o", "\r\n"]
[23.004275, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[25.204783, "o", "y"]
[25.316781, "o", "e"]
[25.564669, "o", "s"]
[25.996562, "o", "\r\n"]
[25.996827, "o", "Correct!\r\nCongratulations, vitalli!\r\n"]
[26.000767, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.25399, "o", "b"]
[28.637995, "o", "r"]
[28.798104, "o", "a"]
[29.135121, "o", "i"]
[29.604651, "o", "n"]
[30.237429, "o", "_"]
[32.093835, "o", "\b\u001b[K"]
[32.437386, "o", "-"]
[33.73486, "o", "e"]
[34.07776, "o", "v"]
[35.037339, "o", "e"]
[35.174362, "o", "n"]
[36.284462, "o", "\r\n\u001b[?2004l\r"]
[36.299815, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.844621, "o", "v"]
[38.093839, "o", "i"]
[38.5179, "o", "t"]
[38.724325, "o", "a"]
[39.124432, "o", "l"]
[41.014739, "o", "\r\n"]
[41.014942, "o", "Hello, vital!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 77\r\n"]
[41.015132, "o", "Your answer: "]
[44.759846, "o", "y"]
[44.897639, "o", "e"]
[45.160918, "o", "s"]
[46.199901, "o", "\r\n"]
[46.200074, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, vital!\r\n"]
[46.203552, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.920993, "o", "\u001b[?2004l\r\r\nexit\r\n"]
